<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

<TextView
    android:id="@+id/site_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textStyle="bold"
    android:textSize="15sp"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/black"
    android:text="Sites Touristiques"
    />

<fragment
    android:id="@+id/fragment_touristique"
    android:name="com.example.triptogalsen.ui.fragments.Touristiques"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/gestro_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textStyle="bold"
    android:textSize="15sp"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/black"
    android:text="Gastronomies"
    />

    <fragment
        android:id="@+id/fragment_gastro"
        android:name="com.example.triptogalsen.ui.fragments.GastroFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<TextView
        android:id="@+id/ethnie_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:text="Ethnies"
        />

    <fragment
        android:id="@+id/fragment_ethnis"
        android:name="com.example.triptogalsen.ui.fragments.EthnisFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<TextView
    android:id="@+id/religieux_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textStyle="bold"
    android:textSize="15sp"
    android:textAlignment="textStart"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/black"
    android:text="Sites Religieux"
    />

    <fragment
        android:id="@+id/fragment_location_religious"
        android:name="com.example.triptogalsen.ui.fragments.ReligiousLocationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>